# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 in-memory database
# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=naim
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging (optional, for debugging)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Ensure data.sql is always loaded on startup
spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true ###Wait for Hibernate to create tables before running data.sql.

# Optional: show SQL for debugging
spring.jpa.show-sql=true

